BlazorContentLoader/ToolWindow/BlazorAssetWindowControl.xaml

<rxui:ReactiveUserControl 
            x:Class="BlazorContentLoader.ToolWindow.BlazorAssetWindowControl"
             x:TypeArguments="vm:MainViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:BlazorContentLoader.ViewModel"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Margin="10" HorizontalAlignment="Center">BlazorAssetWindow</TextBlock>-->
            <!--<Button Content="Click me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>-->
            <ListBox x:Name="projectBox" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding ProjectName}"/>
                        <!--<StackPanel>
                            <TextBlock Text="item"/>
                            <TextBlock Text="{Binding ProjectPath}"/>
                        </StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <rxui:ViewModelViewHost x:Name="selectedProjectView"
                                    Grid.Row="1"
                                    VerticalContentAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
