BlazorContentLoader/View/ProjectView.xaml

<rxui:ReactiveUserControl 
            x:Class="BlazorContentLoader.View.ProjectView"
             x:TypeArguments="vm:ProjectViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:BlazorContentLoader.ViewModel"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="upButton" Content="Up" Margin="4" Width="50"
                    CommandParameter="{Binding ElementName=assetListView, Path=SelectedItem}"/>
            <Button x:Name="downButton" Content="Down" Margin="4" Width="50"
                    CommandParameter="{Binding ElementName=assetListView, Path=SelectedItem}"/>
            <Button x:Name="generateHead" Content="Generate HTML" Margin="4" Width="100"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  x:Name="assetListView">
        </ListView>
        
        <!--<StackPanel Orientation="Horizontal" Grid.Row="3" >
            <Button x:Name="addButton" Content="Add" Margin="4"
                    CommandParameter="{Binding ElementName=assetListView, Path=SelectedItem}"/>
            <Button x:Name="removeButton" Content="Remove" Margin="4"/>
        </StackPanel>
        
        <TextBlock Text="Working:" Grid.Row="4"/>
        <ListView Grid.Row="5"      
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  x:Name="workingAssetListView">
        </ListView>-->
    </Grid>
</rxui:ReactiveUserControl>
